<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Variable and Types'/>
        <page name='Strings and Control Flow'/>
        <page name='Optionals'/>
        <page name='Arrays and Dictionaries'/>
        <page name='Loops'/>
        <page name='Functions and Closures'/>
        <page name='Class and Struct'/>
        <page name='Tuple and Enums'/>
        <page name='Protocols and Extensions'/>
    </pages>
</playground>